进入数据库中查询
    kubectl exec -it -n app-higgs-middleware pg-higgs-0 -- /bin/bash
    # 如果已经是postgres用户，可以直接运行psql命令
    psql -d higgs_hydra -U postgres
    # 或者如果需要先切换到postgres用户
    su - postgres
    psql -d higgs_hydra -U postgres
    查表 \dt  查看当前库  \conninfo  


docker.m.daocloud.io现在镜像地址


[root@HOST-10-118-4-11 ~]# ssh -i /opt/sensetime/diamond/ada/ssh-keys/diamond.key  diamond@10.118.104.52  上机器



nova 的 pod 怎么看是对应的那个模型
查看模型的重要性
kubectl get pod -n ns-apicloud-26576005 | sed 1d |awk -F '-' '{print $1"-"$2 }' |sort | uniq -c | sort -nr
kubectl get pod -n ns-apicloud-26576005 -owide
[root@HOST-10-118-1-11 ~]# kubectl describe pod app-amsd0874-769bcf8bd9-2q8nc -n ns-apicloud-26576005 | grep -i topic
      TOPIC:                         apicloud_codecompletion
就是这个模型，模型对应的服务：
https://ones.ainewera.com/wiki/#/team/JNwe8qUX/space/AUg9Gv2c/page/5Gui3AVY
https://ones.ainewera.com/wiki/#/team/JNwe8qUX/space/AUg9Gv2c/page/38RiRVsJ

[root@SH-IDC1-10-198-6-223 ~]# vim /etc/ceph/ceph.client.admin.keyring
[client.admin]
        key = AQDVaVJd0VpYLxAAa3EXOAD2Iza3QTtsbf+T5A==
./main2 put --host aoss.cn-tj-01.sensecoreapi-oss.cn --access-key test_ak --secret-key test_sk --region us-east-1 --bucket sre-test-0507 --obj.size 2GiB --prefix 1G_file.bin --duration 10s --concurrent 1

./ads-cli cp ./testfile oss://LTAI5tQjkj63rma8N5N4HokW:mn9H24vWiJDpzTlSGyUtQOLgMLVdOf@bjtest-oss.oss-cn-beijing.aliyuncs.com/



值班人说我们处理可以at下鑫姐看看是不是可以我们做如果我们可以做，那就记录下我们操作


周报告警统计：/root/koten/test/oc_demo -t @s1i5s1tesi3@66s4t362en5m63ee2m@ -h