进入数据库中查询
    kubectl exec -it -n app-higgs-middleware pg-higgs-0 -- /bin/bash
    # 如果已经是postgres用户，可以直接运行psql命令
    psql -d higgs_hydra -U postgres
    # 或者如果需要先切换到postgres用户
    su - postgres
    psql -d higgs_hydra -U postgres
    查表 \dt  查看当前库  \conninfo  


docker.m.daocloud.io现在镜像地址


[root@HOST-10-118-4-11 ~]# ssh -i /opt/sensetime/diamond/ada/ssh-keys/diamond.key  diamond@10.118.104.52  上机器



nova 的 pod 怎么看是对应的那个模型
查看模型的重要性
kubectl get pod -n ns-apicloud-26576005 | sed 1d |awk -F '-' '{print $1"-"$2 }' |sort | uniq -c | sort -nr
kubectl get pod -n ns-apicloud-26576005 -owide
[root@HOST-10-118-1-11 ~]# kubectl describe pod app-amsd0874-769bcf8bd9-2q8nc -n ns-apicloud-26576005 | grep -i topic
      TOPIC:                         apicloud_codecompletion
就是这个模型，模型对应的服务：
https://ones.ainewera.com/wiki/#/team/JNwe8qUX/space/AUg9Gv2c/page/5Gui3AVY
https://ones.ainewera.com/wiki/#/team/JNwe8qUX/space/AUg9Gv2c/page/38RiRVsJ

[root@SH-IDC1-10-198-6-223 ~]# vim /etc/ceph/ceph.client.admin.keyring
[client.admin]
        key = AQDVaVJd0VpYLxAAa3EXOAD2Iza3QTtsbf+T5A==
./main2 put --host aoss.cn-tj-01.sensecoreapi-oss.cn --access-key test_ak --secret-key test_sk --region us-east-1 --bucket sre-test-0507 --obj.size 2GiB --prefix 1G_file.bin --duration 10s --concurrent 1

./ads-cli cp ./testfile oss://LTAI5tQjkj63rma8N5N4HokW:mn9H24vWiJDpzTlSGyUtQOLgMLVdOf@bjtest-oss.oss-cn-beijing.aliyuncs.com/



值班人说我们处理可以at下鑫姐看看是不是可以我们做如果我们可以做，那就记录下我们操作


周报告警统计：/root/koten/test/oc_demo -t @s1i5s1tesi3@66s4t362en5m63ee2m@ -h
下载阿里云资源
    wget https://bjtest-oss.oss-cn-beijing.aliyuncs.com/systemrescue-9.04-amd64.iso

账号锁定
    pam_tally2 --user=username --reset
10.198.65.7  续保的机器跳板机
ovn-controller 日志收集
    这个命令记下，在管理机/etc/ansible/xunjian 执行
    ansible all -i hosts.cn-sh-01f-tk -m shell -a 'grep 2025 /var/log/ovn/ovn-controller.log |grep -i err ' -f 10 --become > ovn-error01f.log 
正常的流程是  1、裸金属生成或者接入堡垒机之前 必须运行秘钥同步脚本    cd /tmp && wget http://eyes.sensetime.com:9999/tools/BareMetalServer/sync_root_authorized_keys  && bash sync_root_authorized_key       2、用户在oc进行权限申请    3、申请完成后后台通过1同步的秘钥登陆服务器进行用户创建 秘钥同步，只添加成功的时候运行一次
重启4090的所有节点的rdma
for i in `kubectl get no --show-labels |grep -i 4090 |awk '{print $1}' `;do kubectl get po -n kube-system -owide |grep $i |grep rdma-dev;done |awk '{print $1}'|xargs kubectl delete po -n kube-system     --grace-period=0 --force

operations.ms-sc-01.maoshanwangtech.com   马来南向db

怎么看用户是使用的dgw好的coredns 看retoute的第一条是否是10.96.0.10就是dgw
每个租户的vpc都有dgw、多vpc有多dgw

租户gw没有切换的日志，仅在boson-net-controller服务中看到日志记录，这块还在和研发确认。
kubectl get hanatgw -A|grep hagw-jdkj2025-692966df 找到GW
kubectl  get po -A |grep gw-jdkj2025  找到pod
kubectl  logs -n kube-system 看日志


去A3五楼仓库拿新盘，拿到后拍个照；回收的盘放到运维楼3楼办公室，然后拍个照
内存过高
for i in $(ps -ef|grep 'suzhaoc'|awk 'NR>1{print $2}');do  kill -9 ${i};done


维修负责人确认阶段：超出3小时未确认且无任何备注的，发出通知
设备负责人确认阶段：超过8小时设备负责人未确认，且无任何备注信息，发出通知
设备维修阶段：
- 设备维修超时预警：设备剩余3小时即超时的，同步硬件维修值班人、@朱源坡、@胡明明、@张书毫
- 设备维修超时提醒：超出SLA时间限制，同步 @朱源坡、@胡明明、@张书毫
- 设备维修超时严重：超出SLA1.5倍时间限制，升级至@乔斌斌 @骆起昕


值班：
理想：9.30~11:00 ； 12:00-13:00 ;  20:30~22:00 
其他时间找陈家云
app-aoss-middleware        pg-aoss-1
app-aoss-middleware        pg-aoss-v2-1
机器置维可以roc录单子确认邮件后会置维

